<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="My Profile"
        />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/profile1"-->
    <!--        />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="7dp"
            android:clickable="true"
            android:backgroundTint="#FFCA28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/editpicround" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amethysta"
        android:textSize="25sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/blue"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Email"
        android:padding="15dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        />



</LinearLayout>